* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}

/***** TOP NAVIGATION BAR *****/

.topnavbar {
    top: 0;
    width: 100%;
    border-bottom: 0.1px solid rgb(235, 232, 232);
    position: fixed;
    background-color: #fff;
    z-index: 9999;
    position: fixed;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    height: 50px;
    padding: 40px 0;
}

.leftpane {
    box-sizing: border-box;
    align-items: center;
    display: flex;
    gap: 20px;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
}

.logo h3 {
    color: black;
}

.logo img {
    width: 25px;
}

.navbuttons {
    display: flex;
    align-items: left;
    gap: 30px;
}

.navbuttons a {
    color: black;
    padding: 5px;
    font-size: small;
    border-radius: 5px;
}

.navbuttons a:hover {
    color: white;
    background-color: rgb(77, 77, 216);
    transition: 0.3s;
    padding: 5px;
    position: relative;
}

.rightpane {
    display: flex;
    gap: 30px;
}

.rightpane a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rightpane img {
    width: 20px;
}

.rightpane img:hover {
    background-color: rgb(194, 194, 194);
    transition: 0.3s;
    border-radius: 10px;
}

.rightpane p {
    font-size: small;
    color: black;
    padding: 10px 4px;
    border-radius: 3px;
}

.rightpane p:hover {
    background-color: rgb(235, 232, 232);
    transition: 0.3s;
}

.rightpane .download {
    background-color: rgb(77, 77, 216);
    padding: 15px 25px;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.rightpane .download:hover {
    cursor: pointer;
    box-shadow: 1px 0px 5px 0px grey;
    transition: 0.3s;
    color: rgb(77, 77, 216);
    background-color: transparent;
}

/******* MAIN CONTENT ******/

main {
    top: 0;
    margin: 100px auto;
    margin-left: 10%;
    margin-right: 10%;
}

/****** Hero Content ******/

.herocontent {
    display: flex;
    height: 510px;
}

.herocontent .heroleft {
    width: 60%;
    margin-top: 5%;
}

.herocontent .text1 {
    width: 100%;
}

.herocontent .text1 h1 {
    font-size: 63px;
}

.herocontent .text1 .space {
    color: white;
}

.herocontent .text2 {
    margin-top: 4%;
    line-height: 30px;
}

.herocontent .text2 p {
    font-size: 17px;
    color: rgb(124, 119, 119);
}

.herobottom {
    margin-top: 5%;
    display: flex;
    gap: 30px;
}

.herobottom a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.herobottom img {
    width: 20px;
}

.herobottom img:hover {
    background-color: rgb(194, 194, 194);
    transition: 0.3s;
    border-radius: 10px;
}

.herobottom p {
    font-size: small;
    color: black;
    padding: 10px 4px;
    border-radius: 3px;
}

.herobottom p:hover {
    background-color: rgb(235, 232, 232);
    transition: 0.3s;
}

.herobottom .download {
    background-color: rgb(77, 77, 216);
    padding: 15px 25px;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.herobottom .download:hover {
    cursor: pointer;
    box-shadow: 1px 0px 5px 0px grey;
    transition: 0.3s;
    color: rgb(77, 77, 216);
    background-color: transparent;
}

.herobottom a:hover {
    color: rgb(77, 77, 216);
}

.heroright {
    width: 40%;
}

.herocontent .heroright .image img {
    width: 100%;
}

.herocontent .heroright .financeimg {
    margin-top: -170px;
    margin-left: -40px;
}

.heroright .financeimg img {
    border-radius: 10px;
    box-shadow: 1px 3px 10px 1px grey;
    height: 8.625rem;
    width: 13.25rem;
}

/****** FEATURES ******/

.features-texts {
    margin: 0 10%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.features-texts h4 {
    color: rgb(77, 77, 216);
    font-size: 20px;
}

.features-texts h1 {
    font-size: 50px;
}

/* Features' Cards */

.features {
    width: 100%;
    margin-top: 15%;
}

.features-card {
    margin-top: 50px;
    display: flex;
    padding: 20px 0px;
    gap: 30px;
    justify-content: center;
    height: 100%;
    flex-wrap: wrap;
}

.card {
    width: 18.375rem;
    top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    gap: 10px;
    border: 0.5px solid rgb(211, 204, 204);
    border-radius: 10px;
    flex-wrap: wrap;
}

.card:hover {
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 1px 2px 7px -1px rgb(77, 77, 216);
}

.card h2 {
    text-align: center;
}

.card h3 {
    text-align: center;
    margin-top: 5px;
    font-size: 13px;
    line-height: 20px;
    color: rgb(124, 119, 119);
}

/****** SECONDARY ADDITIVES ******/

.secondary-ads {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 1%;
}

.secondary-ads .left-ads {
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    padding-right: 40px;
    line-height: 30px;
}

.main-text h4 {
    color: rgb(77, 77, 216);
    font-size: 20px;
}

.main-text h1 {
    margin-top: 15px;
    font-size: 44px;
    line-height: 40px;
}

.sub-text p {
    color: rgb(124, 119, 119);
}

.list-text {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.list-text a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.list-text a img {
    width: 20px;
    height: 20px;
}

.list-text a p {
    color: rgb(124, 119, 119);
}

.secondary-ads .right-ads {
    display: flex;
    flex-wrap: wrap;
    margin-top: 6.25em;
    width: 50%;
    background: linear-gradient(to bottom right, #d3d3d3, #a9a9a9);
    border-radius: 10px;
}

.right-ads img {
    right: 0 !important;
    width: 18.75em;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 10px;
    height: 18.75em;
    box-shadow: -4px 3px 11px 1px grey;
    position: relative;
}

/****** BOTTOM HERO CONTENT ******/

.main-bottom-hero {
    margin-top: 15%;
    width: 100%;
    background-color: rgb(77, 77, 216);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.content-text h1 {
    margin-left: 20%;
    margin-right: 20%;
    font-size: 40px;
    text-align: center;
    color: #fff;
}

.content-button {
    width: 3;
}

.content-button a {
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    color: white;
    padding: 10px;
}

.content-button img {
    width: 20px;
    background-color: rgb(77, 77, 216);
    border-radius: 10px;
}

.content-button a:hover {
    background-color: #fff;
    color: rgb(77, 77, 216);
    border-radius: 5px;
    box-shadow: 1px 0px 5px 0px grey;
    transition: 0.3s;
}

/****** FOOTER ******/

footer {
    width: 100%;
    padding-top: 10px;
    border-top: 0.5px solid rgb(211, 204, 204);
}

.footer {
    width: 100%;
    height: fit-content;
    display: flex;
    padding: 50px 0;
    gap: 10px;
}

.contacts {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-logo a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;
}

.contact-logo a img {
    width: 25px;
}

.contacts .contact-about p {
    line-height: 25px;
    color: rgb(124, 119, 119);
}

.socials {
    display: block;
}

.socials img {
    width: 15px;
}

.contacts .socials img:hover {
    cursor: pointer;
}

.services {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.services a {
    color: rgb(105, 102, 102);
}

.resources {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.resources a {
    color: rgb(105, 102, 102);
}

.newsletter {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input {
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    border: 0.5px solid rgb(211, 204, 204);
    background-color: rgb(204, 197, 197);
}

input:focus {
    outline: solid 0.5px rgb(131, 130, 130);
    box-shadow: 1px 0px 10px 0px grey;
}

::placeholder {
    font-size: 17px;
    color: rgb(105, 102, 102);
    padding: 5px;
}

.newsletter button {
    cursor: pointer;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 0.5px solid rgb(211, 204, 204);
    color: black;
}

.newsletter li {
    font-size: 15px;
    color: rgb(105, 102, 102);
    line-height: 25px;
}

@media (max-width: 800px) {
    .topnavbar .navbuttons {
        display: none;
    }

    .topnavbar .rightpane a {
        display: none !important;
    }

    .secondary-ads {
        flex-direction: column;
        align-items: center;
    }

    .left-ads {
        width: 100% !important;
    }

    .right-ads {
        width: auto !important;
    }

    .herocontent {
        flex-direction: column;
        align-items: center;
        height: fit-content;
        gap: 30px;
    }

    .herocontent .heroleft {
        width: 100% !important;
    }

    .heroright {
        align-items: center !important;
    }

    .herocontent .heroright {
        width: 100% !important;
    }

    .heroright .financeimg {
        margin-left: 0 !important;
    }

    .footer {
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
        gap: 10px;
    }

    .newsletter {
        width: 100% !important;
        align-items: center;
    }
}

@media (min-width: 800px) and (max-width: 875px) {
    .topnavbar .download #db {
        text-wrap: nowrap;
    }

    .rightpane a {
        display: none;
    }

    .features {
        margin-top: 100px;
    }

    .herocontent {
        flex-direction: column;
        height: fit-content;
        gap: 30px;
    }

    .herocontent .heroleft {
        width: 100%;
    }

    .heroright {
        align-items: center !important;
    }

    .herocontent .heroright {
        width: 100% !important;
    }

    .heroright .financeimg {
        margin-left: 0 !important;
    }
}

@media (min-width: 250px) and (max-width: 500px) {
    .rightpane a {
        display: none;
    }
}

@media (max-width: 428px) {
    .herocontent .heroleft {
        margin-top: 50px;
    }
}

@media (min-width: 875px) and (max-width: 1188px) {
    .heroright .financeimg {
        display: none;
    }
}

@media (max-width: 366px) {
    .heroright .financeimg {
        display: none;
    }
}

@media (min-width: 1345px) {

    main {
        width: 100%;
        max-width: 1200px;
        margin: 100px auto;
    }

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .herocontent {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    footer {
        width: 100%;
        max-width: 1200px;
        margin: 100px auto;
    }
}

@media (max-width: 1345px) {
    .footer {
        padding: 50px 10%;
    }
}